<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleHome.css">
    <script src="jquery-3.6.0.js"></script>
    <title>Home</title>
    <script>
        var i=0;
        $(document).ready(function () {
            $('.slidertitle, #slider img').hide();
            showNextImage();
            setInterval('showNextImage()', 3500)
        });
        function showNextImage(){
            i++;
            $('#sliderImage' + i).appendTo('#slider').fadeIn(800).delay(10000).fadeOut(1000);
            $('#title'+i).appendTo('#slider').fadeIn(800).delay(10000).fadeOut(1000);
            if (i==3) {
                i=0;
            }
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <h3 class="navbar-brand">MampirResto</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pemesanan.html">Pemesanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--<h3>MampirResto!</h3>-->
    <div id="slider">
        <img id="sliderImage1" src="img/mampirresto.png">
        <div class="slidertitle" id="title1"> <b>MampirResto!</b> <br><h2>Bingung mau Mampir ke mana? <br> MampirResto aja!</h2></div>
        <img id="sliderImage2" src="img/nasgorr.png">
        <div class="slidertitle" id="title2"><b>MampirResto!</b> <br><h2>Bingung mau Mampir ke mana? <br> MampirResto aja!</h2></div>
        <img id="sliderImage3" src="img/miegor.png">
        <div class="slidertitle" id="title3"><b>MampirResto!</b> <br><h2>Bingung mau Mampir ke mana? <br> MampirResto aja!</h2></div>
    </div>
    <img src="menu.png" class="menu" width="800">
    <div class="jumbotron text-center" style="margin-bottom:0">
        <div class="row">
            <div class="col-md text-center">
                <h3>About MampirResto</h3>
                <p>Terkadang ketika asik jalan-jalan santai, kita bingung mau Mampir ke mana. MampirResto ada untuk mengajak kalian Mampir untuk menikmati hidangan sembari melepas lelah</p>
            </div>
            <div class="col-md text-center">
                <h3>Connect with Us</h3>
                <a href="https://www.facebook.com/" target="_blank"><p>Facebook: MampirResto Official</p></a>
                <a href="https://www.instagram.com/" target="_blank"><p>Instagram: mampirresto_official</p></a>
            </div>
        </div>
        <br><br>
        <div class="footer">
            <h4>MampirResto</h4>
            <p>copyright 2021</p>
        </div>
    </div>
</body>
</html>